<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery Animated Typing Plugin Example</title>
    <style>
        html { background: repeating-linear-gradient(209deg, hsla(271,0%,29%,0.04) 0px, hsla(271,0%,29%,0.04) 1px,transparent 1px, transparent 76px),repeating-linear-gradient(77deg, hsla(271,0%,29%,0.04) 0px, hsla(271,0%,29%,0.04) 1px,transparent 1px, transparent 76px),repeating-linear-gradient(5deg, hsla(271,0%,29%,0.04) 0px, hsla(271,0%,29%,0.04) 1px,transparent 1px, transparent 36px),repeating-linear-gradient(136deg, hsla(271,0%,29%,0.04) 0px, hsla(271,0%,29%,0.04) 1px,transparent 1px, transparent 36px),repeating-linear-gradient(78deg, hsla(271,0%,29%,0.03) 0px, hsla(271,0%,29%,0.03) 1px,transparent 1px, transparent 15px),repeating-linear-gradient(290deg, hsla(271,0%,29%,0.03) 0px, hsla(271,0%,29%,0.03) 1px,transparent 1px, transparent 15px),repeating-linear-gradient(49deg, hsla(271,0%,29%,0.03) 0px, hsla(271,0%,29%,0.03) 1px,transparent 1px, transparent 15px),linear-gradient(90deg, hsl(56,96%,68%),hsl(56,96%,68%)); }
        body { color: #8E44AD; font-family: 'Roboto Condensed'; }
        .animate-typing {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            padding: 20px;
        }
        .container { margin: 150px auto; max-width: 960px; text-align: center; }
    </style>
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/animation/animate-typing.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul><div id="carbon-block"></div>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
    <div class="container">
        <h1>jQuery Animated Typing Plugin Example</h1>
    <div
        class="animate-typing"
        data-animate-loop="true"
        data-type-speed="200"
        data-type-delay="200"
        data-remove-speed="50"
        data-remove-delay="500"
        data-cursor-speed="200">
            jQueryScript.Net|
            CSSScript.Com|
            365webresources.Com|
    </div>
    <div
        class="animate-typing"
        data-animate-loop="true"
        data-type-speed="500"
        data-cursor-speed="700">
            This is just another text.
    </div>
</div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha384-vk5WoKIaW/vJyUAd9n/wmopsmNhiy+L2Z+SBxGYnUkunIxVxAv/UtMOhba/xskxh" crossorigin="anonymous"></script>
    <script src="jquery.animateTyping.js"></script>
    <!-- <script src="jquery.animateTyping.min.js"></script> -->
</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
</html>
